ManifestFileVersion: 0
CRC: 1308889486
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: lua_cjson.unity3d
      Dependencies: {}
    Info_1:
      Name: lua_common.unity3d
      Dependencies: {}
    Info_2:
      Name: lua_controller.unity3d
      Dependencies: {}
    Info_3:
      Name: lua_game.unity3d
      Dependencies: {}
    Info_4:
      Name: lua_jit.unity3d
      Dependencies: {}
    Info_5:
      Name: lua_logic.unity3d
      Dependencies: {}
    Info_6:
      Name: lua_lpeg.unity3d
      Dependencies: {}
    Info_7:
      Name: lua_misc.unity3d
      Dependencies: {}
    Info_8:
      Name: lua_protobuf.unity3d
      Dependencies: {}
    Info_9:
      Name: lua_socket.unity3d
      Dependencies: {}
    Info_10:
      Name: lua_system.unity3d
      Dependencies: {}
    Info_11:
      Name: lua_unityengine.unity3d
      Dependencies: {}
    Info_12:
      Name: lua_view.unity3d
      Dependencies: {}
    Info_13:
      Name: lua_3rd_cjson.unity3d
      Dependencies: {}
    Info_14:
      Name: lua_3rd_luabitop.unity3d
      Dependencies: {}
    Info_15:
      Name: lua_3rd_pbc.unity3d
      Dependencies: {}
    Info_16:
      Name: lua_3rd_pblua.unity3d
      Dependencies: {}
    Info_17:
      Name: lua_3rd_sproto.unity3d
      Dependencies: {}
    Info_18:
      Name: lua_system_injection.unity3d
      Dependencies: {}
    Info_19:
      Name: lua_system_reflection.unity3d
      Dependencies: {}
    Info_20:
      Name: lua.unity3d
      Dependencies: {}
    Info_21:
      Name: prefabs_cube.unity3d
      Dependencies: {}
    Info_22:
      Name: scenes_main.unity3d
      Dependencies: {}
    Info_23:
      Name: scenes_scene_nav2d.unity3d
      Dependencies:
        Dependency_0: textures_border_horizontal.unity3d
        Dependency_1: textures_border_vertical.unity3d
        Dependency_2: textures_player.unity3d
        Dependency_3: textures_wall.unity3d
    Info_24:
      Name: scenes_scripts_from_file.unity3d
      Dependencies: {}
    Info_25:
      Name: textures_border_horizontal.unity3d
      Dependencies: {}
    Info_26:
      Name: textures_border_vertical.unity3d
      Dependencies: {}
    Info_27:
      Name: textures_player.unity3d
      Dependencies: {}
    Info_28:
      Name: textures_wall.unity3d
      Dependencies: {}
    Info_29:
      Name: asset-bundle.unity3d
      Dependencies: {}
