ManifestFileVersion: 0
CRC: 1124619514
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c17a4115442b18f785941edde2df3c81
  TypeTreeHash:
    serializedVersion: 2
    Hash: 90c2832eaf7bffedf4aa64d9dde6a8e2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 17346dbce1e39bd4b8cb9cdf6b9249e7, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
Assets:
- Assets/GameResources/scenes/scripts_from_file.unity
Dependencies: []
